/* ===========Section about===== */
.about {
  position: relative;
  padding-top: 250px;
  padding-bottom: 125px;
}
.info {
  position: absolute;
  top: -150px;
  left: 50%;
  transform: translateX(-50%);
  background-color: #f7f7f7;
  max-width: 1110px;
  width: 100%;
  min-height: 300px;
  padding: 57px 130px;
}

.about__grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;
  justify-items: center;
}
.about__grid-item {
  width: 190px;
  text-align: center;
}
.about-h4 {
  margin-bottom: 3px;
  font-weight: 500;
  font-size: 72px;
  line-height: 1.4819444;
  color: var(--accent-color);
}
.about-h5 {
  font-weight: 500;
  font-size: 36px;
  line-height: 1.4819444;
  text-transform: uppercase;
  color: #000000;
}
.about-p {
  font-weight: 500;
  font-size: 18px;
  line-height: 1.5;
  color: var(--dark-color);
}

.project-h2 {
  text-align: center;
  margin-bottom: 47px;
}

.about__flex {
  display: flex;
  column-gap: 30px;
  row-gap: 20px;
}
.about__flex-item {
  max-width: 350px;
}
.project-img {
  margin-bottom: 46px;
}
.line {
  margin-bottom: 14px;
  width: 55px;
  height: 6px;
  background: var(--accent-color);
}
.project-h3 {
  margin-bottom: 15px;
  color: var(--dark-color);
}
.project-p {
  color: var(--gray-color);
}

@media screen and (max-width: 1280px) {
  .about {
    padding: 450px 15px 110px 15px;
  }
  .about__grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}

@media screen and (max-width: 768px) {
  .about {
    padding-top: 150px;
    padding-bottom: 80px;
  }
  .info {
    position: relative;
  }
  .about__grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .about__flex {
    flex-direction: column;
    align-items: center;
  }
}

@media screen and (max-width: 442px) {
  .info {
    padding: 40px 50px;
  }
}
